{
  "name": "arrays",
  "version": "1.0.0",
  "description": "Curso-Camino",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alfredo Velazquez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
